OneFLOW Scientific Computation
===============================

LargeScale Multiphysics Scientific Simulation Environment

OneFLOW is a general-purpose, unstructured Computational Fluid Dynamics (CFD) software with a software architecture that encompasses multidisciplinary computations. It covers low-speed, transonic, and hypersonic ranges. The software employs second-order accurate finite volume method for numerical solution of Reynolds-averaged Navier-Stokes (RANS) equations. It integrates calculation schemes such as Roe, Van-Leer, AUSM, Steger-Warming, and provides SA and SST turbulence models. OneFLOW uses large-scale parallel computing technology and explicit/implicit time formats to efficiently solve the model equations. The software provides commonly used front-end and back-end software interfaces such as Gridgen, Tecplot, and others. OneFLOW is cross-platform, capable of running on both Windows and Linux, enabling large-scale parallel computing on local Windows workstations and remote high-performance computing clusters.

`OneFLOW CFD : Github <https://github.com/eric2003/OneFLOW/>`_

`OneFLOW Scientific Computation Document <https://oneflow-cfd.readthedocs.io/en/latest/>`_

.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Get started

   /info

.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: User Guides

   /user
   
.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Reference
   
   /bash
   /cfd/index
   /cgns
   /chatgpt
   /cpp/index
   /cmake
   /cmd
   /cuda
   /design_patterns
   /eigen   
   /git   
   /fortran
   /hdf5
   /hpc
   /install/index   
   /julia
   /jupyter   
   /latex
   /makefile
   /metis
   /mkdocs
   /modules
   /mpi
   /numerical/index   
   /oneapi
   /oneflow
   /openacc
   /opencl
   /opengl
   /openmp
   /powershell
   /python/index   
   /qt
   /regex
   /science
   /sphinx
   /system/index
   /taichi
   /tcltk
   /tecplot
   /test
   /unreal_engine
   /vcpkg
   /yaml
   